{
  "name": "Visual Suffering",
  "short_name": "Visual Suffering",
  "description": "Seven optical illusion trials. Your eyes will lie to you - trust them anyway.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "pwaimage.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
